# Nacoss

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/words/nacoss/: StaffDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: staffs.json
app/src/main/java/com/words/nacoss/: NacossApplication.kt
app/src/main/java/com/words/nacoss/adapters/: StaffListAdapter.kt
app/src/main/java/com/words/nacoss/dataSource/: AppDatabase.kt  Staff.kt  StaffDao.kt
app/src/main/java/com/words/nacoss/di/: AppComponent.kt
app/src/main/java/com/words/nacoss/network/: StaffService.kt  domain.kt
app/src/main/java/com/words/nacoss/repository/: MainRepository.kt
app/src/main/java/com/words/nacoss/ui/: AboutFragment.kt  DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/words/nacoss/util/: InjectorUtil.kt  LiveDataTestUtil.kt  NetworkUtil.kt  Result.kt  bindingAdapter.kt  constants.kt
app/src/main/java/com/words/nacoss/viewModel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/words/nacoss/work/: SeedDatabaseWorker.kt
app/src/main/res/color/: color_item.xml
app/src/main/res/drawable/: home_24dp.xml  ic_broken_img.xml  ic_details_black_24dp.xml  ic_info_24dp.xml  ic_launcher_background.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_home.xml  nav_header.xml  staff_cardview.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: app_navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/words/nacoss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
