// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.50'
        constraintLayoutVersion = '1.1.3'
        lifecycle_version = '2.1.0'
        fragment_version = '1.2.2'
        recyclerView_version = '1.1.0'
        nav_version = '2.3.0-alpha03'
        room_version = '2.2.4'
        work_version = '2.3.3'
        appcompat_version = '1.1.0'
        core_version = '1.2.0'
        coroutine_version = '1.3.4'
        glide_version = '4.11.0'
        material_component =  '1.1.0'
        gson_version = '2.8.6'
        moshi_version = '1.9.2'
        retrofit_version = '2.8.1'
        retrofit_coroutines_adapter = '0.9.2'
        multidex_version = '2.0.1'
        firebase_realTime_version = '19.2.1'
        firebase_fireStore = '21.4.2'


    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
